# cs-mod-5-2020-project

./: README.md
Smart Home Lighting System/: pom.xml
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/controller/: PaletteController.java  SetUpController.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/controller/filters/: AuthFilter.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/dao/: AnimationDAO.java  PresetDAO.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/data/: Data.java  Database.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/exceptions/: IllegalLDRDataScopeException.java  IllegalSetupException.java  SHLSException.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/gpio/: LDRReader.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/model/: Configuration.java  LDRData.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/model/led/: LED.java
Smart Home Lighting System/src/main/java/com/smarthomelightingsystem/model/palette/: Animation.java
Smart Home Lighting System/src/main/webapp/: index.html
Smart Home Lighting System/src/main/webapp/WEB-INF/: web.xml
Smart Home Lighting System/src/main/webapp/css/: palette.css  settings.css  welcome.css
Smart Home Lighting System/src/main/webapp/js/: shls.js
Smart Home Lighting System/src/main/webapp/js/classes/: ColorWheel.js  LDRGraph.js  Setup.js
SmartHomeLightingSystem/: pom.xml
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/: Test.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/controller/: LDRDataController.java  PaletteController.java  SetUpController.java  TestController.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/controller/filters/: AuthFilter.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/dao/: AnimationDAO.java  ConfigurationDAO.java  Database.java  LDRDataDAO.java  LDRDataDao.java  PaletteDAO.java  PresetDAO.java  PresetsDAO.java  SetupDAO.java  StripDAO.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/data/: Data.java  Database.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/exceptions/: IllegalLDRDataScopeException.java  SHLSException.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/filters/: AuthFilter.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/gpio/: LDR.java  LDRDataThread.java  LDRReader.java  LDRStripThread.java  LDRThread.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/model/: Color.java  Configuration.java  LDRData.java  LED.java  Layout.java  Palette.java  RGB.java  SetUp.java  Setup.java  Strip.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/model/led/: Strip.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/model/palette/: PalettePage.java  Preset.java
SmartHomeLightingSystem/src/main/java/com/smarthomelightingsystem/model/pallate/: Animation.java  Function.java  PalettePage.java  PallatePage.java  Preset.java
SmartHomeLightingSystem/src/main/java/shls/: Test.java
SmartHomeLightingSystem/src/main/java/shls/dao/: Database.java
SmartHomeLightingSystem/src/main/web/: index.html
SmartHomeLightingSystem/src/main/web/css/: index.css  ldr.css  pallate.css  settings.css  setup.css  signin.css  welcome.css
SmartHomeLightingSystem/src/main/web/js/: googleauth.js  shls.js
SmartHomeLightingSystem/src/main/web/js/api/: googleauth.js  rest.js
SmartHomeLightingSystem/src/main/web/js/classes/: AnimationSelector.js  ColorWheel.js  LDRGraph.js
SmartHomeLightingSystem/src/main/webapp/: index.html
SmartHomeLightingSystem/src/main/webapp/WEB-INF/: web.xml
SmartHomeLightingSystem/src/main/webapp/css/: index.css  ldr.css  pallate.css  prettyfy.css  setup.css  signin.css  theme.css
SmartHomeLightingSystem/src/main/webapp/js/: shls.js
SmartHomeLightingSystem/src/main/webapp/js/api/: googleauth.js  rest.js
SmartHomeLightingSystem/src/main/webapp/js/classes/: LDRGraph.js  SHLSSwitch.js  Setup.js
docs/: Final Presentation.md  Final Project Plan.md  Requirement Analysis Report.md  Sprint Retrospective Report 1.md  Sprint Retrospective Report 2.md  Sprint Retrospective Report 3.md
docs/Demo/: Demo_30_October.md  link_to_demo_video  link_to_demo_video.md
docs/docs/: sprint_retrospective_report_3.md
docs/group contract/: Group Contract.md
docs/meetings/: meeting 01.10.2020.md  meeting 02.11.2020.md  meeting 03.11.2020.md  meeting 05.10.2020.md  meeting 09.10.2020.md  meeting 12.10.2020.md  meeting 14.09.2020  meeting 14.09.2020.md  meeting 18.09.2020  meeting 18.09.2020.md  meeting 25.09.2020.md  meeting 26.10.2020.md  meeting 27.10.2020.md  meeting 28.09.2020.md  meeting 28.10.2020.md  meeting 29.10.2020.md
docs/scrum assignments/: 1.1_Scrum_Assignment_Illya_Averchenko.md  1.1_Scrum_Assignment_Illya_Averchenko.txt  Scrum_Assignment_Alexandru_Matcov.md  Scrum_Assignment_Bugra_Yildiz_.md  Scrum_Assignment_Jasper_van_Amerongen.md  Scrum_Assignment_Lola  Scrum_Assignment_Lola.md  Scrum_Assignment_Template__1_.md  scrum_assignment_Albina_Shynkar.md
docs/software design document/: Software Design Document.md  software design document.md
docs/sprint presentations/: Project_3.pptx  Sprint_2.pptx
