:root {
    --mdc-theme-primary: #018786;
    --mdc-theme-secondary: var(--mdc-theme-primary);
    --shls-mdc-gutter: 16px;
    --swiper-theme-color: var(--mdc-theme-secondary);
}

html, body {
    margin: 0;
}

html, body,
.shls-container,
#shls-app, .shls-app-page-wrapper,
#shls-welcome, .shls-welcome-page-wrapper {
    height: 100%;
}

#shls-backdrop {
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--mdc-theme-secondary);
}

#shls-welcome {
    position: relative;
    z-index: 1;
}

#shls-app {
    max-width: 1000px;
    position: relative;
    background: white;
}

.shls-app-page-wrapper {
    grid-template-rows: minmax(0, 1fr) min-content;
}

.shls-top-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    left: var(--shls-mdc-gutter);
    right: var(--shls-mdc-gutter);
}

.shls-top-buttons span {
    position: relative;
    z-index: 1;
    font-size: 36px;
    user-select: none;
    cursor: pointer;
}

.shls-top-buttons > div:last-of-type > span::after {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: var(--mdc-theme-secondary);
}

.shls-tabbar-wrapper {
    margin: 0
            calc(var(--shls-mdc-gutter) * -1)
            calc(var(--shls-mdc-gutter) * -1);
    position: relative;
    z-index: 1;
}

.shls-tabbar-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    box-shadow: var(--prfy-shadow-1);
    transform: rotate(180deg);
}



@media (min-width: 1000px) and (min-height: 920px) {

    #shls-app {
        height: calc(100% - 150px);
        margin-top: 150px;
    }

}