:root {
    --mdc-theme-primary: #018786;
    --mdc-theme-secondary: var(--mdc-theme-primary);
    --shls-mdc-gutter: 16px;
    --swiper-theme-color: var(--mdc-theme-secondary);
}

html, body {
    margin: 0;
}

html, body,
.shls-container,
.shls-page-wrapper {
    height: 100%;
}

.shls-backdrop {
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--mdc-theme-secondary);
}

.shls-app {
    max-width: 1000px;
    height: 100%;
    position: relative;
    background: white;
}

.shls-page-wrapper {
    grid-template-rows: minmax(0, 1fr) min-content;
}

.shls-top-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    left: var(--shls-mdc-gutter);
    right: var(--shls-mdc-gutter);

}

.shls-top-buttons span {
    font-size: 36px;
    user-select: none;
}

.shls-page {
    display: none;
}

.shls-tabbar-wrapper {
    margin: 0
                calc(var(--shls-mdc-gutter) * -1)
            calc(var(--shls-mdc-gutter) * -1);
    position: relative;
    z-index: 1;
}

.shls-tabbar-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    box-shadow: var(--shadows-shadow-1);
    transform: rotate(180deg);
}



@media (min-width: 1000px) and (min-height: 920px) {

    .shls-app {
        height: calc(100% - 150px);
        margin-top: 150px;
    }

}