|                          | **Names/Ids**       |
|-------------------------:|:--------------------|
| *Project Name:*          |*LED embient smart lighting system for displays*          |
| *Meeting Date:*          |*18.09.2020*           |
| *Present Team members:*  |*•Jasper van Amerongen*|
|                          |*•Ilya Averchenko*     |
|                          |*•Alexandru Matcov*    |
|                          |*•Albina Shynkar*      |
|                          |*•Lola Solovyeva*      |
|                          |*•Bugra Veysel Yıldız* |
| *Team ID:*               |*22*                   |
| *Scrum  Master:*         |*Jasper van Amerongen* |
| *Scrum  Mentor:*         |**         |
 
## Meeting questions

**Example questions: What did you finish yesterday?, What will you do today?, Any obstacles?   Answers: Yesterday: ..., Today: ..., Obstacle (if any)?**

| **Team Members' Name (Student ID)**   | **Meeting Questions**          | **Response**                                    |
|---------------------------------------|--------------------------------|-------------------------------------------------|
| *Ilya Averchenko*                     |*What did you finish yesterday?*|**     |
|                                       |                                |**                                    |
|                                       |*What will you do today?*       |**                      |
|                                       |*Any obstacles?*                |**                                             |
| *Alexandru Matcov*                    |*What did you finish yesterday?*|**              |
|                                       |                                |**  |
|                                       |*What will you do today?*       |**                      |
|                                       |*Any obstacles?*                |**                                             |
| *Albina Shynkar*                      |*What did you finish yesterday?*|** |
|                                       |*What will you do today?*       |**   |
|                                       |*Any obstacles?*                |**                                 |
| *Lola Solovyeva*                      |*What did you finish yesterday?*|**      |
|                                       |*What will you do today?*       |**                      |
|                                       |*Any obstacles?*                |**                                 |
| *Bugra Veysel Yıldız*                 |*What did you finish yesterday?*|**  |
|                                       |*What will you do today?*       |**                      |
|                                       |*Any obstacles?*                |**                                             |
| *Jasper van Amerongen*                |*What did you finish yesterday?*|**     |
|                                       |                                |**                                    |
|                                       |*What will you do today?*       |**                      |
|                                       |*Any obstacles?*                |**                                             |


## Short overview:

